.lista-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
    grid-template-rows: 1fr;
    gap: 2em 1em;
    list-style: none;
    padding: 0;
}

.lista-grid__item {
    background-color: #FFFFFF;
    box-shadow: 9px 9px 9px 2px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    height: 10.875em;
    justify-content: flex-end;
    padding: 1em;
}

@media only screen and (min-width: 768px) and (max-width: 1080px) {
    .lista-grid {
        grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
        grid-template-columns: 1fr 1fr 1fr;
    }

    .lista-grid__item {
        height: 7.375rem;
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .lista-grid {
        grid-template-columns: repeat(auto-fit, minmax(9.75em, 1fr));
        grid-template-columns: 1fr 1fr;
    }

    .lista-grid__item {
        height: 7.375rem;
    }
}